<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 HollywoodV@pE - RANDM TORNADO 15000</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            overflow-x: hidden;
            background: #1a1a2e;
            color: #ffffff;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #16213e 0%, #1a1a2e 50%, #0f3460 100%);
            color: white;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid #e94560;
            box-shadow: 0 5px 20px rgba(233, 69, 96, 0.2);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
            padding: 0 1rem;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            color: #e94560;
            animation: softGlow 3s ease-in-out infinite alternate;
        }

        .nav-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-selector {
            background: linear-gradient(45deg, #16213e, #0f3460);
            border: 1px solid #e94560;
            color: #e94560;
            padding: 0.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.8rem;
        }

        .nav-links {
            display: none;
        }

        .cart-btn {
            background: linear-gradient(45deg, #16213e, #0f3460);
            border: 2px solid #e94560;
            color: #e94560;
            padding: 0.6rem 1rem;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
            font-size: 0.8rem;
        }

        .cart-btn:hover {
            background: #e94560;
            color: #fff;
            box-shadow: 0 0 15px #e94560;
            transform: scale(1.05);
        }

        /* Mobile Hero Section */
        .hero {
            background: linear-gradient(135deg, #16213e 0%, #1a1a2e 30%, #0f3460 70%, #16213e 100%);
            padding: 120px 1rem 80px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(233, 69, 96, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(15, 52, 96, 0.1) 0%, transparent 50%);
            animation: gentleMove 15s ease-in-out infinite;
        }

        .hero-content {
            width: 100%;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero .hollywood-subtitle {
            font-size: 1.2rem;
            color: #e94560;
            margin-bottom: 2rem;
            font-style: italic;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.4s both;
            color: #ddd;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(45deg, #16213e, #0f3460);
            color: #e94560;
            padding: 1rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 800;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(233, 69, 96, 0.2);
            animation: fadeInUp 1s ease 0.6s both;
            border: 2px solid #e94560;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(233, 69, 96, 0.3);
            background: #e94560;
            color: #fff;
        }

        /* Features - Mobile Optimized */
        .features {
            padding: 60px 1rem;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            color: #ffffff;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: linear-gradient(45deg, #e94560, #0f3460);
            margin: 1rem auto;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: linear-gradient(135deg, #16213e 0%, #0f3460 100%);
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            border: 1px solid rgba(233, 69, 96, 0.2);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(233, 69, 96, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
            color: #e94560;
        }

        .feature-card h3 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .feature-card p {
            color: #ccc;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Products - Mobile Optimized */
        .products {
            padding: 60px 1rem;
            background: linear-gradient(135deg, #16213e 0%, #1a1a2e 50%, #0f3460 100%);
        }

        .flavors-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .flavor-card {
            background: linear-gradient(135deg, #16213e 0%, #0f3460 100%);
            border-radius: 20px;
            padding: 1.5rem;
            color: white;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid rgba(233, 69, 96, 0.2);
        }

        .flavor-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(233, 69, 96, 0.2);
            border-color: #e94560;
        }

        .flavor-emoji {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .flavor-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: #e94560;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .flavor-quantity {
            font-size: 1rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        .pricing-section {
            background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
            border-radius: 25px;
            padding: 2rem 1.5rem;
            margin: 2rem auto;
            max-width: 400px;
            text-align: center;
            border: 2px solid #e94560;
            box-shadow: 0 15px 40px rgba(233, 69, 96, 0.2);
        }

        .pricing-title {
            font-size: 2rem;
            font-weight: 900;
            color: #e94560;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .price-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem;
            margin: 1rem 0;
            background: rgba(233, 69, 96, 0.1);
            border-radius: 15px;
            border: 1px solid rgba(233, 69, 96, 0.2);
        }

        .price-quantity {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
        }

        .price-amount {
            font-size: 1.8rem;
            font-weight: 900;
            color: #e94560;
        }

        .order-btn {
            background: linear-gradient(45deg, #e94560, #16213e);
            border: none;
            color: #fff;
            padding: 1.2rem 2rem;
            border-radius: 25px;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1.5rem;
            width: 100%;
        }

        .add-to-cart-btn {
            background: linear-gradient(45deg, #e94560, #16213e);
            border: none;
            color: #fff;
            padding: 0.8rem 1.5rem;
            border-radius: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            margin-top: 0.5rem;
        }

        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(233, 69, 96, 0.3);
            background: linear-gradient(45deg, #16213e, #e94560);
        }

        .add-to-cart-btn:active {
            transform: scale(0.95);
            background: linear-gradient(45deg, #27ae60, #e94560);
        }

        /* Cart Modal */
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            padding: 1rem;
        }

        .cart-content {
            background: linear-gradient(135deg, #16213e 0%, #0f3460 100%);
            max-width: 400px;
            margin: 10% auto;
            border-radius: 20px;
            padding: 2rem;
            position: relative;
            border: 2px solid #e94560;
        }

        .cart-close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            background: none;
            border: none;
            color: #e94560;
            font-size: 2rem;
            cursor: pointer;
        }

        .cart-title {
            color: #e94560;
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            text-align: center;
            text-transform: uppercase;
        }

        .cart-item {
            background: rgba(233, 69, 96, 0.1);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(233, 69, 96, 0.2);
        }

        .cart-item-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-btn {
            background: #e94560;
            border: none;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }

        .cart-checkout {
            background: linear-gradient(45deg, #e94560, #16213e);
            border: none;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 20px;
            font-weight: 800;
            cursor: pointer;
            font-size: 1.1rem;
            text-transform: uppercase;
            width: 100%;
            margin-top: 1rem;
        }

        /* Footer - Mobile Optimized */
        .footer {
            background: linear-gradient(135deg, #16213e 0%, #0f3460 100%);
            color: white;
            padding: 3rem 1rem 2rem;
            text-align: center;
            border-top: 2px solid #e94560;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: #e94560;
            text-transform: uppercase;
        }

        .footer-section p {
            color: #ddd;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }

        .telegram-link {
            background: linear-gradient(45deg, #0088cc, #e94560);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: 700;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .telegram-link:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(233, 69, 96, 0.3);
        }

        /* Animations */
        @keyframes softGlow {
            0% { text-shadow: 0 0 5px #e94560, 0 0 10px #e94560; }
            100% { text-shadow: 0 0 8px #e94560, 0 0 15px #e94560, 0 0 20px #e94560; }
        }

        @keyframes gentleMove {
            0%, 100% { transform: translateX(0) translateY(0); }
            50% { transform: translateX(-5px) translateY(5px); }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Extra small screens */
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero .hollywood-subtitle {
                font-size: 1rem;
            }
            
            .pricing-section {
                margin: 1rem;
                padding: 1.5rem 1rem;
            }
            
            .flavors-grid {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="logo">🎬 HollywoodV@pE</div>
            <div class="nav-controls">
                <select class="language-selector" onchange="changeLanguage(this.value)">
                    <option value="ru">🇷🇺 РУС</option>
                    <option value="en">🇺🇸 ENG</option>
                    <option value="de">🇩🇪 DEU</option>
                </select>
                <button class="cart-btn" onclick="openCart()" data-text="cart">🛒 <span id="cart-text">КОРЗИНА</span> (<span id="cart-count">0</span>)</button>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>RANDM TORNADO 15000</h1>
            <p class="hollywood-subtitle" data-text="subtitle">"Hollywood Quality, Tornado Power"</p>
            <p data-text="hero-desc">Добро пожаловать в мир премиум вейпинга! Наши RANDM TORNADO 15000 с 20 MG никотина подарят вам незабываемые ощущения и богатство вкусов</p>
            <a href="#products" class="cta-button" data-text="choose-flavor">ВЫБРАТЬ ВКУС</a>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <h2 class="section-title" data-text="hollywood-standard">HOLLYWOOD СТАНДАРТ</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <span class="feature-icon">⚡</span>
                    <h3 data-text="battery">850mAh БАТАРЕЯ</h3>
                    <p data-text="battery-desc">Мощная перезаряжаемая батарея для долгого наслаждения любимыми вкусами</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">💨</span>
                    <h3 data-text="puffs">15000 ЗАТЯЖЕК</h3>
                    <p data-text="puffs-desc">Невероятное количество затяжек в одном стильном устройстве</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🧪</span>
                    <h3 data-text="liquid">25ML + 20MG</h3>
                    <p data-text="liquid-desc">Большой объем премиальной жидкости с оптимальным содержанием никотина</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🔌</span>
                    <h3 data-text="charging">TYPE-C ЗАРЯДКА</h3>
                    <p data-text="charging-desc">Современная быстрая зарядка через удобный USB-C разъем</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🌡️</span>
                    <h3 data-text="coil">0.9 OHM СПИРАЛЬ</h3>
                    <p data-text="coil-desc">Идеальное сопротивление для насыщенного и яркого вкуса</p>
                </div>
                <div class="feature-card">
                    <span class="feature-icon">🎭</span>
                    <h3 data-text="quality">HOLLYWOOD КАЧЕСТВО</h3>
                    <p data-text="quality-desc">Премиум качество и стиль, достойный звезд Голливуда</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title" data-text="our-flavors">НАШИ ВКУСЫ</h2>
            <p style="text-align: center; font-size: 1.2rem; color: #e94560; margin-bottom: 2rem; font-weight: 700;">
                20 MG NICOTINE - PREMIUM QUALITY
            </p>
            
            <div class="flavors-grid">
                <div class="flavor-card">
                    <span class="flavor-emoji">🍹🍓</span>
                    <div class="flavor-name">Pink Lemonade</div>
                    <div class="flavor-quantity" data-text="in-stock">10 штук в наличии</div>
                    <button class="add-to-cart-btn" onclick="addToCart('Pink Lemonade', '🍹🍓')" data-text="add-to-cart">+ В КОРЗИНУ</button>
                </div>
                
                <div class="flavor-card">
                    <span class="flavor-emoji">🍑🥭</span>
                    <div class="flavor-name">Peach Mango</div>
                    <div class="flavor-quantity" data-text="in-stock">10 штук в наличии</div>
                    <button class="add-to-cart-btn" onclick="addToCart('Peach Mango', '🍑🥭')" data-text="add-to-cart">+ В КОРЗИНУ</button>
                </div>
                
                <div class="flavor-card">
                    <span class="flavor-emoji">🍓❄️</span>
                    <div class="flavor-name">Strawberry Ice</div>
                    <div class="flavor-quantity" data-text="in-stock">10 штук в наличии</div>
                    <button class="add-to-cart-btn" onclick="addToCart('Strawberry Ice', '🍓❄️')" data-text="add-to-cart">+ В КОРЗИНУ</button>
                </div>
                
                <div class="flavor-card">
                    <span class="flavor-emoji">🍉❄️</span>
                    <div class="flavor-name">Watermelon Ice</div>
                    <div class="flavor-quantity" data-text="in-stock">10 штук в наличии</div>
                    <button class="add-to-cart-btn" onclick="addToCart('Watermelon Ice', '🍉❄️')" data-text="add-to-cart">+ В КОРЗИНУ</button>
                </div>
                
                <div class="flavor-card">
                    <span class="flavor-emoji">🫐🍑❄️</span>
                    <div class="flavor-name">Blueberry Peach Ice</div>
                    <div class="flavor-quantity" data-text="in-stock">10 штук в наличии</div>
                    <button class="add-to-cart-btn" onclick="addToCart('Blueberry Peach Ice', '🫐🍑❄️')" data-text="add-to-cart">+ В КОРЗИНУ</button>
                </div>
            </div>

            <div class="pricing-section">
                <div class="pricing-title" data-text="prices">🎬 ЦЕНЫ</div>
                
                <div class="price-item">
                    <div class="price-quantity" data-text="one-piece">1️⃣ штука</div>
                    <div class="price-amount">2️⃣0️⃣€</div>
                </div>
                
                <div class="price-item">
                    <div class="price-quantity" data-text="two-pieces">2️⃣ штуки</div>
                    <div class="price-amount">3️⃣5️⃣€</div>
                </div>

                <div class="price-item">
                    <div class="price-quantity" data-text="four-pieces">4️⃣ штуки</div>
                    <div class="price-amount">6️⃣0️⃣€</div>
                </div>
                
                <button class="order-btn" onclick="orderNow()" data-text="order-now">ЗАКАЗАТЬ СЕЙЧАС</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="footer-content">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3 data-text="contact-us">🎬 СВЯЗЬ С НАМИ</h3>
                    <p data-text="telegram-orders">📱 Telegram для заказов:</p>
                    <a href="https://t.me/Hollywoodwww" class="telegram-link" target="_blank">
                        @Hollywoodwww
                    </a>
                </div>
                <div class="footer-section">
                    <h3 data-text="information">📋 ИНФОРМАЦИЯ</h3>
                    <p data-text="fast-delivery">✅ Быстрая доставка</p>
                    <p data-text="quality-guarantee">✅ Гарантия качества</p>
                    <p data-text="original-products">✅ Оригинальная продукция</p>
                    <p data-text="support-247">✅ Поддержка 24/7</p>
                </div>
            </div>
            <p style="margin-top: 2rem; padding-top: 1.5rem; border-top: 2px solid #e94560; color: #ddd; font-size: 0.9rem;" data-text="copyright">
                © 2024 HollywoodV@pE. Все права защищены. Продажа лицам старше 18 лет. Hollywood Quality Guaranteed.
            </p>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <button class="cart-close" onclick="closeCart()">&times;</button>
            <h3 class="cart-title" data-text="your-cart">ВАША КОРЗИНА</h3>
            <div id="cart-items"></div>
            <div id="cart-total" style="text-align: center; color: #e94560; font-size: 1.2rem; font-weight: 800; margin: 1rem 0;"></div>
            <button class="cart-checkout" onclick="checkout()" data-text="checkout">ОФОРМИТЬ ЗАКАЗ В TELEGRAM</button>
        </div>
    </div>

    <script>
        let cart = [];
        let cartCount = 0;
        let currentLang = 'ru';

        // Add to cart function
        function addToCart(flavorName, emoji) {
            const existingItem = cart.find(item => item.name === flavorName);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    name: flavorName,
                    emoji: emoji,
                    quantity: 1,
                    price: 20
                });
            }
            
            updateCartCount();
            
            // Animation feedback
            const button = event.target;
            const originalText = button.textContent;
            button.style.background = 'linear-gradient(45deg, #27ae60, #e94560)';
            button.textContent = translations[currentLang]['added'] || '✓ ДОБАВЛЕНО';
            
            setTimeout(() => {
                button.style.background = 'linear-gradient(45deg, #e94560, #16213e)';
                button.textContent = originalText;
            }, 1500);
        }

        // Update cart count
        function updateCartCount() {
            cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').textContent = cartCount;
        }

        // Open cart modal
        function openCart() {
            document.getElementById('cartModal').style.display = 'block';
            displayCartItems();
        }

        // Close cart modal
        function closeCart() {
            document.getElementById('cartModal').style.display = 'none';
        }

        // Display cart items
        function displayCartItems() {
            const cartItemsContainer = document.getElementById('cart-items');
            const cartTotalContainer = document.getElementById('cart-total');
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `<p style="text-align: center; color: #ccc;">${translations[currentLang]['empty-cart'] || 'Корзина пуста'}</p>`;
                cartTotalContainer.textContent = '';
                return;
            }
            
            let total = 0;
            cartItemsContainer.innerHTML = '';
            
            cart.forEach((item, index) => {
                const itemTotal = item.quantity * item.price;
                total += itemTotal;
                
                cartItemsContainer.innerHTML += `
                    <div class="cart-item">
                        <div class="cart-item-info">
                            <span style="font-size: 1.5rem;">${item.emoji}</span>
                            <div>
                                <div style="color: #e94560; font-weight: 700;">${item.name}</div>
                                <div style="color: #ccc; font-size: 0.9rem;">${item.price}€ ${translations[currentLang]['per-piece'] || 'за штуку'}</div>
                            </div>
                        </div>
                        <div class="cart-item-controls">
                            <button class="quantity-btn" onclick="changeQuantity(${index}, -1)">-</button>
                            <span style="color: #fff; margin: 0 0.5rem; font-weight: 700;">${item.quantity}</span>
                            <button class="quantity-btn" onclick="changeQuantity(${index}, 1)">+</button>
                            <button class="quantity-btn" onclick="removeItem(${index})" style="background: #dc3545; margin-left: 0.5rem;">×</button>
                        </div>
                    </div>
                `;
            });
            
            cartTotalContainer.textContent = `${translations[currentLang]['total'] || 'ИТОГО'}: ${total}€`;
        }

        // Change quantity
        function changeQuantity(index, change) {
            cart[index].quantity += change;
            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }
            updateCartCount();
            displayCartItems();
        }

        // Remove item
        function removeItem(index) {
            cart.splice(index, 1);
            updateCartCount();
            displayCartItems();
        }

        // Checkout function
        function checkout() {
            if (cart.length === 0) {
                alert(translations[currentLang]['cart-empty-alert'] || 'Корзина пуста!');
                return;
            }
            
            let message = '🎬 *HollywoodV@pE - Новый заказ!*\n\n';
            message += '📦 *ЗАКАЗ:*\n';
            
            let total = 0;
            cart.forEach(item => {
                const itemTotal = item.quantity * item.price;
                total += itemTotal;
                message += `${item.emoji} *${item.name}* - ${item.quantity}шт × ${item.price}€ = ${itemTotal}€\n`;
            });
            
            message += `\n💰 *ИТОГО: ${total}€*\n\n`;
            message += `🌟 *Заказ от:* ${new Date().toLocaleString('ru-RU')}\n`;
            message += `📱 *Канал:* @Hollywoodwww`;
            
            const telegramUrl = `https://t.me/Hollywoodwww?text=${encodeURIComponent(message)}`;
            window.open(telegramUrl, '_blank');
            
            // Clear cart after order
            setTimeout(() => {
                cart = [];
                updateCartCount();
                closeCart();
            }, 1000);
        }

        const translations = {
            ru: {
                'cart': 'КОРЗИНА',
                'add-to-cart': '+ В КОРЗИНУ',
                'added': '✓ ДОБАВЛЕНО',
                'your-cart': 'ВАША КОРЗИНА',
                'empty-cart': 'Корзина пуста',
                'per-piece': 'за штуку',
                'total': 'ИТОГО',
                'checkout': 'ОФОРМИТЬ ЗАКАЗ В TELEGRAM',
                'cart-empty-alert': 'Корзина пуста!',
                'subtitle': '"Hollywood Quality, Tornado Power"',
                'hero-desc': 'Добро пожаловать в мир премиум вейпинга! Наши RANDM TORNADO 15000 с 20 MG никотина подарят вам незабываемые ощущения и богатство вкусов',
                'choose-flavor': 'ВЫБРАТЬ ВКУС',
                'hollywood-standard': 'HOLLYWOOD СТАНДАРТ',
                'battery': '850mAh БАТАРЕЯ',
                'battery-desc': 'Мощная перезаряжаемая батарея для долгого наслаждения любимыми вкусами',
                'puffs': '15000 ЗАТЯЖЕК',
                'puffs-desc': 'Невероятное количество затяжек в одном стильном устройстве',
                'liquid': '25ML + 20MG',
                'liquid-desc': 'Большой объем премиальной жидкости с оптимальным содержанием никотина',
                'charging': 'TYPE-C ЗАРЯДКА',
                'charging-desc': 'Современная быстрая зарядка через удобный USB-C разъем',
                'coil': '0.9 OHM СПИРАЛЬ',
                'coil-desc': 'Идеальное сопротивление для насыщенного и яркого вкуса',
                'quality': 'HOLLYWOOD КАЧЕСТВО',
                'quality-desc': 'Премиум качество и стиль, достойный звезд Голливуда',
                'our-flavors': 'НАШИ ВКУСЫ',
                'in-stock': '10 штук в наличии',
                'prices': '🎬 ЦЕНЫ',
                'one-piece': '1️⃣ штука',
                'two-pieces': '2️⃣ штуки',
                'four-pieces': '4️⃣ штуки',
                'order-now': 'ЗАКАЗАТЬ СЕЙЧАС',
                'contact-us': '🎬 СВЯЗЬ С НАМИ',
                'telegram-orders': '📱 Telegram для заказов:',
                'information': '📋 ИНФОРМАЦИЯ',
                'fast-delivery': '✅ Быстрая доставка',
                'quality-guarantee': '✅ Гарантия качества',
                'original-products': '✅ Оригинальная продукция',
                'support-247': '✅ Поддержка 24/7',
                'copyright': '© 2024 HollywoodV@pE. Все права защищены. Продажа лицам старше 18 лет. Hollywood Quality Guaranteed.'
            },
            en: {
                'cart': 'CART',
                'add-to-cart': '+ ADD TO CART',
                'added': '✓ ADDED',
                'your-cart': 'YOUR CART',
                'empty-cart': 'Cart is empty',
                'per-piece': 'per piece',
                'total': 'TOTAL',
                'checkout': 'ORDER IN TELEGRAM',
                'cart-empty-alert': 'Cart is empty!',
                'subtitle': '"Hollywood Quality, Tornado Power"',
                'hero-desc': 'Welcome to the world of premium vaping! Our RANDM TORNADO 15000 with 20 MG nicotine will give you unforgettable sensations and rich flavors',
                'choose-flavor': 'CHOOSE FLAVOR',
                'hollywood-standard': 'HOLLYWOOD STANDARD',
                'battery': '850mAh BATTERY',
                'battery-desc': 'Powerful rechargeable battery for long enjoyment of your favorite flavors',
                'puffs': '15000 PUFFS',
                'puffs-desc': 'Incredible number of puffs in one stylish device',
                'liquid': '25ML + 20MG',
                'liquid-desc': 'Large volume of premium liquid with optimal nicotine content',
                'charging': 'TYPE-C CHARGING',
                'charging-desc': 'Modern fast charging via convenient USB-C port',
                'coil': '0.9 OHM COIL',
                'coil-desc': 'Perfect resistance for rich and bright flavor',
                'quality': 'HOLLYWOOD QUALITY',
                'quality-desc': 'Premium quality and style worthy of Hollywood stars',
                'our-flavors': 'OUR FLAVORS',
                'in-stock': '10 pcs in stock',
                'prices': '🎬 PRICES',
                'one-piece': '1️⃣ piece',
                'two-pieces': '2️⃣ pieces',
                'four-pieces': '4️⃣ pieces',
                'order-now': 'ORDER NOW',
                'contact-us': '🎬 CONTACT US',
                'telegram-orders': '📱 Telegram for orders:',
                'information': '📋 INFORMATION',
                'fast-delivery': '✅ Fast delivery',
                'quality-guarantee': '✅ Quality guarantee',
                'original-products': '✅ Original products',
                'support-247': '✅ 24/7 Support',
                'copyright': '© 2024 HollywoodV@pE. All rights reserved. Sales to persons over 18 years old. Hollywood Quality Guaranteed.'
            },
            de: {
                'cart': 'WARENKORB',
                'add-to-cart': '+ IN WARENKORB',
                'added': '✓ HINZUGEFÜGT',
                'your-cart': 'IHR WARENKORB',
                'empty-cart': 'Warenkorb ist leer',
                'per-piece': 'pro Stück',
                'total': 'GESAMT',
                'checkout': 'IN TELEGRAM BESTELLEN',
                'cart-empty-alert': 'Warenkorb ist leer!',
                'subtitle': '"Hollywood-Qualität, Tornado-Power"',
                'hero-desc': 'Willkommen in der Welt des Premium-Vapens! Unsere RANDM TORNADO 15000 mit 20 MG Nikotin bieten Ihnen unvergessliche Empfindungen und reiche Aromen',
                'choose-flavor': 'GESCHMACK WÄHLEN',
                'hollywood-standard': 'HOLLYWOOD STANDARD',
                'battery': '850mAh BATTERIE',
                'battery-desc': 'Leistungsstarke wiederaufladbare Batterie für langanhaltenden Genuss Ihrer Lieblingsaromen',
                'puffs': '15000 ZÜGE',
                'puffs-desc': 'Unglaubliche Anzahl von Zügen in einem stilvollen Gerät',
                'liquid': '25ML + 20MG',
                'liquid-desc': 'Großes Volumen an Premium-Liquid mit optimalem Nikotingehalt',
                'charging': 'TYPE-C AUFLADUNG',
                'charging-desc': 'Moderne Schnellladung über praktischen USB-C-Anschluss',
                'coil': '0.9 OHM SPULE',
                'coil-desc': 'Perfekter Widerstand für satten und hellen Geschmack',
                'quality': 'HOLLYWOOD QUALITÄT',
                'quality-desc': 'Premium-Qualität und Stil, würdig der Hollywood-Stars',
                'our-flavors': 'UNSERE GESCHMÄCKER',
                'in-stock': '10 Stück verfügbar',
                'prices': '🎬 PREISE',
                'one-piece': '1️⃣ Stück',
                'two-pieces': '2️⃣ Stück',
                'four-pieces': '4️⃣ Stück',
                'order-now': 'JETZT BESTELLEN',
                'contact-us': '🎬 KONTAKT',
                'telegram-orders': '📱 Telegram für Bestellungen:',
                'information': '📋 INFORMATION',
                'fast-delivery': '✅ Schnelle Lieferung',
                'quality-guarantee': '✅ Qualitätsgarantie',
                'original-products': '✅ Originalprodukte',
                'support-247': '✅ 24/7 Support',
                'copyright': '© 2024 HollywoodV@pE. Alle Rechte vorbehalten. Verkauf an Personen über 18 Jahren. Hollywood-Qualität garantiert.'
            }
        };